[include fluidd.cfg]
[include LED.cfg]
[include macros/*cfg]


[mcu]
canbus_uuid: 2f96d7250483

[mcu EBBCan]
canbus_uuid: 1d7c99a76c85

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT_CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200   
endstop_pin: ^PF3
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

####################################

# Motor1
[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PF4 
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 50

# Motor2
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 0.5
stealthchop_threshold: 0  

#####################################################################
#   Z Stepper Settings
#####################################################################

# Motor 4
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 200
endstop_pin: ^EBBCan: PB6
position_endstop: 0
position_max: 120
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor 5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 200



# Motor 6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
microsteps: 32
rotation_distance: 200

###################################################

## Motor4
[tmc2209 stepper_z]
uart_pin: PB5
run_current: 0.6
stealthchop_threshold: 999999


# Motor5
[tmc2209 stepper_z1]
uart_pin: PG14
run_current: 0.6
stealthchop_threshold: 999999


# Motor6
[tmc2209 stepper_z2]
uart_pin: PG10
run_current: 0.6
stealthchop_threshold: 999999


#############################################
# EBB36 CANBUS
#############################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.854734448985 #sherpa mini 8GT
gear_ratio: 50:8      #sherpa mini - 8GT
microsteps: 32 #sherpa Mini
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: PT1000
#pullup_resistor: 4700
min_temp: -270
max_temp: 500
max_power: 0.8
min_extrude_temp: 0
max_extrude_only_distance: 100.0
pressure_advance: 0.028 ##	Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040  ##	Default is 0.040, leave stock
max_extrude_cross_section: 5

control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 144

## Motor5
[tmc2209 extruder]
uart_pin: EBBCan: PA15 ###EBB36 CANBUS###
interpolate: false
run_current: 0.3
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


########################################
# TMC2209 configuration
########################################

## Motor3
#[tmc2209 stepper_z]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2209 stepper_]
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor5
[tmc2209 extruder]
uart_pin: EBBCan: PA15 ###EBB36 CANBUS###
interpolate: false
run_current: 0.3
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999



## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[fan]
pin: PF7

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1


########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_y]
#uart_pin: PE3
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2209 stepper_z]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2209 stepper_]
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor5
#[tmc2209 extruder]
#uart_pin: PG14
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#[probe]
#pin: PD8



#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10